<head>
  <title>HonorPass</title>

</head>

<body>
  <h1>What are you doing in honor pass today!!</h1>

  {{> loginButtons}}
  {{> main}}
  {{#if currentUser}}
    <br>
    <br>
    {{> add}}
  {{/if}}
</body>

<template name="main">
  <table>
    <tbody>
      {{#each thingies}}
        <tr>
          <!-- do not allow voting feature if not logged in, dirty but works for now-->
          {{#if currentUser}}
            <td class="vote">{{vote}}</td>
          {{else}}
            <td>{{vote}}</td>
          {{/if}}
          <td> {{name}} </td>
          <td> {{thingie}} </td>
          <td> {{livestamp date}} </td>
          {{#if yours}}
            <td class="delete">remove</td>
          {{/if}}
        </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<template name="add">
  <form>
    <input type="text" name="thingie">
    <input type="submit" value="Submit">
  </form>
</template>
